{
  "name": "react",
  "version": "1.0.0",
  "repository": "reactjs/react-router-redux",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --no-info --open",
    "build": "webpack"
  },
  "dependencies": {
    "antd": "^1.6.4",
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.2.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.2",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^3.16.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0"
  }
}
