<!doctype html>
<html>
<head>
  <title>Vue Router Examples</title>
  <link rel="stylesheet" href="/global.css">
</head>
<body style="padding: 0 20px">
  <h1>Vue Router Examples</h1>
  <ul>
    <li><a href="basic">Basic</a></li>
    <li><a href="hash-mode">Mode: 'hash'</a></li>
    <li><a href="nested-routes">Nested Routes</a></li>
    <li><a href="named-routes">Named Routes</a></li>
    <li><a href="named-views">Named Views</a></li>
    <li><a href="route-matching">Route Matching</a></li>
    <li><a href="active-links">Active Links</a></li>
    <li><a href="redirect">Redirect</a></li>
    <li><a href="route-alias">Route Alias</a></li>
    <li><a href="transitions">Transitions</a></li>
    <li><a href="data-fetching">Data Fetching</a></li>
    <li><a href="navigation-guards">Navigation Guards</a></li>
    <li><a href="scroll-behavior">Scroll Behavior</a></li>
    <li><a href="lazy-loading">Lazy Loading</a></li>
    <li><a href="auth-flow">Auth Flow</a></li>
  </ul>
</body>
</html>
