{
  "name": "webpack-gulp-lib",
  "author": "Mantou",
  "version": "0.1.0",
  "description": "webpack and gulp for react",
  "license": "MIT",
  "keywords": [
    "react",
    "react ui",
    "react form",
    "react plugin"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "~6.3.26",
    "babel-core": "^6.6.4",
    "babel-loader": "~6.2.1",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.3.13",
    "bundle-loader": "^0.5.4",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.9.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.6.1",
    "less-loader": "^2.2.0",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.0rc5",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-devtools-monitor-dock": "0.0.4",
    "redux-thunk": "^2.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "swiper": "^3.3.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-require-http": "^0.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.old.js --hot --inline --port 3000",
    "server": "node server.js",
    "hot":"webpack --config webpack.config.dev.js --display-error-details --progress --colors --watch",
    "build":"set NODE_ENV=production && webpack -p --config webpack.config.prod.js --progress --colors"
  },
  "directories": {
    "example": "example"
  }
}
