.navbar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 200px;
    padding-top: 10px;
    background: #222d32;
    font-size: 14px;

    .link {
        display: block;
        position: relative;
        padding: 10px 30px;
        text-decoration: none;
        color: #aaa;

        &.active {
            color: #fff;

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 2px;
                background: #327eab;
            }
        }
    }
}
