{
  "name": "note-app-vuejs-vuex",
  "version": "1.0.0",
  "description": "A notes application built using VueJs and Vuex",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coligo-io/notes-app-vuejs-vuex.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "keywords": [
    "vuejs",
    "vuex",
    "notes"
  ],
  "author": "Fady Makram",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^5.8.38",
    "css-loader": "^0.23.1",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.2.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "vue": "^1.0.21",
    "vuex": "^0.6.2"
  }
}
