<html>

<head>
    <title>Jason's APP</title>
    <meta charset="utf-8"/>
    <meta name="author" content="baiyanyun"/>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="dist/css/bundle.css">
    <!-- Polyfills -->
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="init"></div>
    <script src="dist/js/vendors.js"></script>
    <script src="dist/js/bundle.js"></script>
</body>

</html>
