#loginpagewrap {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    overflow: hidden;
    p {
        text-align: center;
        font-size: 27px;
        font-family: 'cursive';
        margin-top: 10%;
        margin-bottom: 1.4%;
        font-weight: bold;
        color: #888;
    }
}
#loginWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    #loginBtn {
        width: 100%;
    }
}