{
  "name": "reactSPA",
  "version": "7.0.0",
  "description": "",
  "main": "app/src/main.jsx",
  "scripts": {
    "build": "webpack  --progress --colors --config webpack.production.config.js",
    "start": "webpack-dev-server --progress --hot --colors"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "antd": "^1.0.1",
    "babel-runtime": "^6.11.6",
    "console-polyfill": "^0.2.2",
    "history": "^2.1.1",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.4.0",
    "reflux": "^0.4.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.x",
    "babel-eslint": "6.x",
    "babel-loader": "6.x",
    "babel-plugin-import": "^1.0.1",
    "babel-preset-es2015": "6.x",
    "babel-preset-react": "6.x",
    "babel-preset-stage-0": "6.x",
    "copy-webpack-plugin": "2.x",
    "css-loader": "~0.23.0",
    "es5-shim": "^4.5.8",
    "es6-promise": "^3.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-ie8": "^1.4.2",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.15.1",
    "open-browser-webpack-plugin": "0.0.2",
    "style-loader": "~0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "",
    "webpack-dev-server": ""
  },
  "keywords": [
    "es6",
    "react"
  ],
  "author": "Bai Yanyun",
  "license": "MIT"
}
